# wordbox.test2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wordbox/test2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordbox/test2/: BaseApp.kt
app/src/main/java/com/wordbox/test2/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/wordbox/test2/data/: MockResponseFileReader.kt
app/src/main/java/com/wordbox/test2/data/remote/: HttpRoutes.kt
app/src/main/java/com/wordbox/test2/data/remote/api/: PersonService.kt
app/src/main/java/com/wordbox/test2/data/remote/api_impl/: PersonServiceImpl.kt
app/src/main/java/com/wordbox/test2/data/remote/person/: PersonMapper.kt  PersonRemoteDataSource.kt  PersonResponse.kt
app/src/main/java/com/wordbox/test2/data/repository/: PersonRepositoryImpl.kt
app/src/main/java/com/wordbox/test2/di/: KoinModules.kt  PersonModule.kt
app/src/main/java/com/wordbox/test2/domain/model/: Person.kt
app/src/main/java/com/wordbox/test2/domain/repository/: PersonRepository.kt
app/src/main/java/com/wordbox/test2/domain/use_case/: GetAllPersonUseCase.kt
app/src/main/java/com/wordbox/test2/presentation/: MainActivity.kt
app/src/main/java/com/wordbox/test2/presentation/person/adapter/: PersonAdapter.kt
app/src/main/java/com/wordbox/test2/presentation/person/mapper/: PersonMapper.kt
app/src/main/java/com/wordbox/test2/presentation/person/model/: PersonModel.kt
app/src/main/java/com/wordbox/test2/presentation/person/view/: PersonFragment.kt  PersonViewModel.kt
app/src/main/java/com/wordbox/test2/presentation/person_detail/: PersonDetailFragment.kt
app/src/main/java/com/wordbox/test2/vo/: OperationResult.kt
app/src/main/res/layout/: activity_main.xml  fragment_person.xml  fragment_person_detail.xml  item_person.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/resources/jsonData/: person-200.json
app/src/test/java/com/wordbox/test2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
